<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Subtraction.circ" name="8"/>
  <lib desc="file#Sub Selector.circ" name="9"/>
  <lib desc="file#Sign Check.circ" name="10"/>
  <lib desc="file#Addition.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,100)" to="(590,100)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,120)" to="(60,310)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="9" loc="(300,170)" name="Sub Selector">
      <a name="label" val="Sub Selector"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="10" loc="(180,100)" name="Sign Check">
      <a name="label" val="Sign Check"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(410,180)" name="main">
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="11" loc="(410,240)" name="Final Addition">
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
  </circuit>
</project>
