<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Final Addition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Final Addition">
    <a name="circuit" val="Final Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Power"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,190)" name="7483"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Ground"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
