<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Answer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Answer">
    <a name="circuit" val="Answer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(530,290)" to="(530,550)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(390,280)" to="(390,540)"/>
    <wire from="(510,280)" to="(510,540)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(110,500)" to="(330,500)"/>
    <wire from="(110,640)" to="(260,640)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(230,160)" to="(570,160)"/>
    <wire from="(390,540)" to="(390,720)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(110,660)" to="(240,660)"/>
    <wire from="(240,730)" to="(440,730)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(230,160)" to="(230,480)"/>
    <wire from="(110,520)" to="(360,520)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(110,420)" to="(300,420)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(410,800)" to="(600,800)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(260,740)" to="(440,740)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(420,620)" to="(600,620)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(300,760)" to="(410,760)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(260,180)" to="(540,180)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(110,440)" to="(380,440)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(540,550)" to="(540,730)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="7" loc="(470,530)" name="74153"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0 &amp; S0"/>
    </comp>
    <comp lib="7" loc="(470,710)" name="74153"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1 &amp; S1"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign R"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2 &amp; S2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A &amp; Sign b"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="7" loc="(480,270)" name="74153"/>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Ground"/>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign M"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
  </circuit>
</project>
