<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Final circuit.circ" name="7"/>
  <lib desc="file#7-segment-display-driver.circ" name="8"/>
  <lib desc="file#Divide by zero.circ" name="9"/>
  <lib desc="file#7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(170,170)" to="(170,430)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(430,380)" to="(690,380)"/>
    <wire from="(440,400)" to="(690,400)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(180,200)" to="(180,420)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(440,160)" to="(440,400)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="10" loc="(490,110)" name="7425"/>
    <comp lib="6" loc="(17,45)" name="Text">
      <a name="text" val="Omar Ehab Mohamed 1200037 (Multiplication)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="9" loc="(460,430)" name="main">
      <a name="label" val="Divide By Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="LED">
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(380,280)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(44,252)" name="Text">
      <a name="text" val="11 Remainder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(43,238)" name="Text">
      <a name="text" val="10 Multiplication"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(18,32)" name="Text">
      <a name="text" val="Ahmed Mohamed Helmy 120097 (Addition &amp; Subtraction)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(19,19)" name="Text">
      <a name="text" val="Omar Ashraf Mabrouk 1200036 (Addition &amp; Subtraction)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="LED">
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,280)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(350,180)" name="Ground"/>
    <comp lib="6" loc="(16,60)" name="Text">
      <a name="text" val="Ahmed Maged Mahmoud 1200014 (Remainder)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="LED">
      <a name="label" val="Buzzer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(45,212)" name="Text">
      <a name="text" val="00 Adition"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Power"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(45,224)" name="Text">
      <a name="text" val="01 Subtraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(720,270)" name="7-Segment Display"/>
  </circuit>
</project>
