<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(170,90)" to="(170,400)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(380,110)" to="(380,490)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(140,30)" to="(570,30)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,310)" to="(520,310)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(570,30)" to="(570,260)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="7" loc="(310,90)" name="7404"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(310,250)" name="7408"/>
    <comp lib="7" loc="(420,90)" name="7432"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Devide Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,400)" name="7408"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
