<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Division.circ" name="8"/>
  <lib desc="file#Multiplication.circ" name="9"/>
  <lib desc="file#Sign Check.circ" name="10"/>
  <lib desc="file#Sub Selector.circ" name="11"/>
  <lib desc="file#Subtraction.circ" name="12"/>
  <lib desc="file#Addition.circ" name="13"/>
  <lib desc="file#Add &amp; subtract.circ" name="14"/>
  <lib desc="file#Out A or S.circ" name="15"/>
  <lib desc="file#Answer.circ" name="16"/>
  <lib desc="file#A or S selector.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(90,70)" to="(90,460)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(440,70)" to="(1070,70)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(1140,140)" to="(1140,170)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(480,280)" to="(910,280)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(860,150)" to="(1090,150)"/>
    <wire from="(480,370)" to="(900,370)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(880,170)" to="(880,380)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(940,260)" to="(1090,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(900,200)" to="(900,370)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(60,440)" to="(430,440)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(940,260)" to="(940,350)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(920,230)" to="(1090,230)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(850,180)" to="(1090,180)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(750,110)" to="(750,450)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(480,270)" to="(890,270)"/>
    <wire from="(480,190)" to="(700,190)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,460)" to="(430,460)"/>
    <wire from="(930,250)" to="(1090,250)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(480,350)" to="(940,350)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(910,220)" to="(1090,220)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(840,210)" to="(1090,210)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(900,200)" to="(1090,200)"/>
    <wire from="(480,290)" to="(920,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(880,170)" to="(1090,170)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(1060,80)" to="(1060,140)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(830,240)" to="(1090,240)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(890,190)" to="(1090,190)"/>
    <wire from="(480,260)" to="(870,260)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(100,80)" to="(1060,80)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(460,450)" to="(750,450)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(140,450)" to="(430,450)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(830,130)" to="(830,240)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(90,70)" to="(440,70)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(870,160)" to="(1090,160)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(480,380)" to="(880,380)"/>
    <wire from="(480,300)" to="(930,300)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="6" loc="(612,204)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="17" loc="(460,450)" name="Final selector">
      <a name="label" val="Select A or S"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,16)" name="Text">
      <a name="text" val="00 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(575,300)" name="Text">
      <a name="text" val="Sign M"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="16" loc="(1120,170)" name="Answer">
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Devide Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(586,290)" name="Text">
      <a name="text" val="M3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(590,258)" name="Text">
      <a name="text" val="M0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(593,346)" name="Text">
      <a name="text" val="Sign R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(497,416)" name="Text">
      <a name="text" val="Devide Zero Flag "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(480,350)" name="main">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(112,59)" name="Text">
      <a name="text" val="11 Remainder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="14" loc="(480,140)" name="main">
      <a name="label" val="A&amp;S"/>
    </comp>
    <comp lib="6" loc="(613,190)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(603,219)" name="Text">
      <a name="text" val="Sign A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(574,140)" name="Text">
      <a name="text" val="Sign S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(594,177)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="6" loc="(599,379)" name="Text">
      <a name="text" val="R0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(564,131)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(588,279)" name="Text">
      <a name="text" val="M2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(480,260)" name="Multiplication">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,29)" name="Text">
      <a name="text" val="01 Subtraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(112,43)" name="Text">
      <a name="text" val="10 Multiplication"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(600,370)" name="Text">
      <a name="text" val="R1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,467)" name="Text">
      <a name="text" val="If 0 then addition if 1 then subtraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,115)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,271)" name="Text">
      <a name="text" val="M1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="15" loc="(810,130)" name="Out A or S">
      <a name="label" val="Out A or S"/>
    </comp>
  </circuit>
</project>
