<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Addition.circ" name="8"/>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(280,460)" to="(520,460)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(290,210)" to="(290,370)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(340,370)" to="(680,370)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(500,300)" name="Final Addition">
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,180)" name="7408"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(340,370)" name="7486"/>
    <comp lib="0" loc="(500,180)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Ground"/>
  </circuit>
</project>
