<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Out A or S"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Out A or S">
    <a name="circuit" val="Out A or S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(130,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(290,290)" to="(570,290)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign S"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1 or S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(380,170)" name="74157"/>
    <comp lib="0" loc="(110,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Power"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2 or 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0 or S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Ground"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign A or Sign S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
