<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Sign Check"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sign Check">
    <a name="circuit" val="Sign Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Power"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="7" loc="(230,210)" name="7486"/>
    <comp lib="0" loc="(280,320)" name="Ground"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,180)" name="7408"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,90)" name="7404"/>
  </circuit>
</project>
