<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Sub Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sub Selector">
    <a name="circuit" val="Sub Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(390,450)" to="(700,450)"/>
    <wire from="(600,410)" to="(600,500)"/>
    <wire from="(260,560)" to="(690,560)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(460,370)" to="(690,370)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(360,480)" to="(700,480)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(690,370)" to="(690,560)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(230,520)" to="(610,520)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(290,500)" to="(600,500)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(460,390)" to="(700,390)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(130,220)" to="(610,220)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(610,220)" to="(610,380)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(500,330)" name="Power"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="74157"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
