<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Addition.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(940,160)" to="(940,300)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(520,290)" to="(750,290)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(420,60)" to="(420,340)"/>
    <wire from="(800,170)" to="(800,380)"/>
    <wire from="(950,290)" to="(950,460)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(660,280)" to="(880,280)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(610,100)" to="(610,330)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(440,90)" to="(440,330)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(380,500)" to="(630,500)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(380,140)" to="(380,500)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(970,280)" to="(970,470)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(630,250)" to="(630,500)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(530,90)" to="(530,230)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(580,170)" to="(580,380)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(670,460)" to="(950,460)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(540,120)" to="(540,420)"/>
    <wire from="(410,70)" to="(410,360)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(190,70)" to="(410,70)"/>
    <wire from="(850,330)" to="(850,500)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(560,100)" to="(560,390)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(640,470)" to="(970,470)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(800,170)" to="(920,170)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(610,100)" to="(970,100)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(840,130)" to="(840,320)"/>
    <wire from="(840,130)" to="(970,130)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <comp lib="7" loc="(700,190)" name="7408"/>
    <comp lib="7" loc="(710,380)" name="7408"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,80)" name="7404"/>
    <comp lib="8" loc="(490,330)" name="Final Addition">
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(910,270)" name="7432"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Power"/>
    <comp lib="0" loc="(680,530)" name="Ground"/>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
